apiVersion: v1
data:
  run.sh: |
    #!/bin/sh
    /bin/redis_exporter -redis.addr 172.20.0.34:6379
        
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: redis-exporter
  namespace: monitoring