apiVersion: v1
data:
  mysql.cnf: |
    [client]
    user=nevermore
    password=nevermore
  source: |
    root:root@(maxscale-s.default:3306)
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mysql-exporter
  namespace: monitoring